# ABaseHook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cc/abase/lsposed/adapter/: LineAdapter.kt  LogInfoAdapter.kt
app/src/main/java/cc/abase/lsposed/base/: BaseBindAdapter.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseViewHolder.kt
app/src/main/java/cc/abase/lsposed/bean/: LogInfoBan.kt
app/src/main/java/cc/abase/lsposed/config/: AppConfig.kt
app/src/main/java/cc/abase/lsposed/ext/: EditExt.kt  OtherExt.kt
app/src/main/java/cc/abase/lsposed/hook/: HookChainByInterceptor.kt  HookOkhttpLog.kt  MyLSPosedModule.kt
app/src/main/java/cc/abase/lsposed/livedata/: AppLiveData.kt  MyObserver.kt
app/src/main/java/cc/abase/lsposed/receiver/: MyBroadcastReceiver.kt
app/src/main/java/cc/abase/lsposed/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/cc/abase/lsposed/utils/: GzipExt.kt  MyUtils.kt
app/src/main/res/drawable/: scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  shape_s1_gray_trans.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_info_parent.xml  item_response_line.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
proguard/: my-proguard-rules.pro
