plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'cc.abase.lsposed'
  compileSdk Versions.sdkTarget

  defaultConfig {
    applicationId "cc.abase.lsposed"
    minSdk Versions.sdkMin
    targetSdk Versions.sdkTarget
    versionCode 1
    versionName "1.0.0"
  }

  buildFeatures { viewBinding true }

  //配置不同版本的keystore
  signingConfigs {
    debug {
      storeFile file("../com_ab.jks")
      storePassword "com_cc"
      keyAlias "com_cc"
      keyPassword "com_cc"
      v1SigningEnabled true
      v2SigningEnabled true
    }
    release {
      storeFile file("../com_ab.jks")
      storePassword "com_cc"
      keyAlias "com_cc"
      keyPassword "com_cc"
      v1SigningEnabled true
      v2SigningEnabled true
    }
  }

  //正式和测试配置
  buildTypes {
    debug {
      debuggable true
      minifyEnabled false   //不开启混淆
      zipAlignEnabled false  //不优化压缩
      shrinkResources false  //不移除无用资源
      signingConfig signingConfigs.debug
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard/my-proguard-rules.pro'
    }
    release {
      debuggable false
      minifyEnabled true   //开启混淆
      zipAlignEnabled true  //压缩优化
      shrinkResources true  //移除无用资源
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard/my-proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }

  //防止没有Temp
  File tempFile = new File("${getProjectDir().getParentFile().getPath()}/APK/Temp")
  if (!tempFile.exists()) tempFile.mkdirs()
}

dependencies {
  //compileOnly仅作为查看代码使用  https://github.com/square/okhttp
  compileOnly "com.squareup.okhttp3:okhttp-bom:4.11.0"
  compileOnly "com.squareup.okhttp3:logging-interceptor"
  compileOnly fileTree(dir: "libs", include: ["*.jar"])
  //Gson数据处理和打印等 https://github.com/google/gson
  implementation "com.google.code.gson:gson:2.10.1"
  //使用LiveData需要 https://developer.aliyun.com/mvn/search
  implementation "androidx.appcompat:appcompat:1.6.1"//LifecycleOwner
  implementation "androidx.lifecycle:lifecycle-common:2.6.1"//LifecycleOwner
  implementation "androidx.lifecycle:lifecycle-livedata-core:2.6.1"//MutableLiveData
  implementation "androidx.recyclerview:recyclerview:1.3.1"//列表展示
  //https://github.com/DylanCaiCoding/ViewBindingKTX
  implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.1.0'
  //协程 https://github.com/Kotlin/kotlinx.coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
}

//打包处理
android.applicationVariants.all { variant ->
  variant.outputs.all { output ->
    //正式版还是测试版
    String typeName = buildType.name
    typeName = typeName.substring(0, 1).toUpperCase() + typeName.substring(1).toLowerCase()
    //版本号
    String versionName = getVersionName()
    //应用名称
    String appName = "测试Hook"
    //打包APK完成后的重命名和拷贝
    assemble.doLast {
      //编译完成的时间
      String buildEndTime = "${new Date().format("yyyyMMdd_HHmm")}"
      String apkFileName = "${appName}__${typeName}_${versionName}_${buildEndTime}.apk"
      println "assemble编译结束=$apkFileName"
      //把正式版拷贝到项目APK目录
      if (typeName == "Release") {
        //创建APK目录(APK+渠道名称)
        File apkDir = new File("${getProjectDir().getParentFile().getPath()}/APK/${typeName}")
        if (!apkDir.exists()) apkDir.mkdirs()
        project.copy {
          from("${output.outputFile}")
          into("${apkDir.path}")
          rename("${output.outputFile.name}", "${apkFileName}")
        }
      } else {
        //默认运行生成的apk
        File apkDirDebug = new File("${getProjectDir().getParentFile().getPath()}/APK/Debug")
        if (apkDirDebug.exists()) apkDirDebug.deleteDir()
        apkDirDebug.mkdirs()
        project.copy {
          from("${output.outputFile}")
          into("${apkDirDebug.path}")
          rename("${output.outputFile.name}", "${apkFileName}")
        }
      }
      //开启线程，在打包完成后20秒杀掉JDK，防止下次运行出现被占用的情况
      new Thread() {
        @Override
        void run() {
          sleep(20 * 1000)
          File tempFile = new File("${getProjectDir().getParentFile().getPath()}/APK/Temp")
          if (tempFile.exists() && tempFile.isDirectory()) tempFile.deleteDir()
          String cmd = "taskkill /f /t /im java.exe"
          cmd.execute().text.trim()
        }
      }.start()
    }
  }
}